{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title> Beauty Parlour </title>
	<style>
		
		*{
			padding: 0;
			margin: 0;
		}

		.container{
			height: 100vh;
			width: 100%;
			background-image: url({% static 'BeautyParlour/background.png'%});
			background-position: center;
			background-size: cover;
			padding-left: 5%;
			padding-right: 5%; 
			box-sizing: border-box;
			position: relative;
		}

		.navbar{
			width: 100%;
			height: 15vh;
			margin: auto;
			display: flex;
			align-items: center;
		}

		.logo{
			width: 160px;
			cursor: pointer;
		}

		.cart{
			width: 40px;
			cursor: pointer;
		}

		nav{
			flex: 1;
			padding-left: 60px; 
		}

		nav ul li
		{
			display: inline-block;
			list-style: none;
			margin: 0px 20px;
		}

		nav ul li a{
			text-decoration: none;
			color: #333;
		}

		.content h1{
			font-size: 60px;
			font-weight: 100;
			margin-top: 24px;
			margin-bottom: 15px;
			color: #232d60;

		}
		.content p{
			font-size: 20px;
			color: black;
			 
		}

		.content{
			margin-left:10%;
			margin-top:10%;
		}

		.content .btn{
			display: inline-block;
			background: linear-gradient(45deg,#87adfe,#ff77cd);
			border-radius: 6px;
			padding: 10px 20px;
			box-sizing: border-box;
			text-decoration: none;
			color: #fff;
			box-shadow: 3px 8px 22px rgba(94,28,68,0.15);

		}

		.feature-img{
			height: 90%;
			position: absolute;
			bottom: 0;
			right: 160px;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="{% static 'BeautyParlour/logo.png'%}" class="logo">
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<div class="content">
			<a href="" class="btn"> 2020 Collection </a>
			<h1> Hello should </h1>
			<p>paste product details here </p>
		</div>

		<img src="{% static 'BeautyParlour/img.png'%}" class="feature-img">

	</div>
</body>
</html>